{
  "name": "crypto-trading-2022",
  "version": "0.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "build": "tsc",
    "start": "ts-node .",
    "test": "xo && ava"
  },
  "author": "Leon Li <leon.li.1025@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@types/ws": "^8.5.3",
    "ava": "^4.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "xo": "^0.48.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rxjs": "^7.5.5",
    "ws": "^8.5.0"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}