{
  "name": "crypto-trading-2022",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "author": "Leon Li <leon.li.1025@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^4.6.3",
    "xo": "^0.48.0"
  }
}
